server.port=8000
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ebrainsoft_study?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=ebsoft
spring.datasource.password=ebsoft
